output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/guava-17.0.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/jackson-annotations-2.9.8.jar,\
               lib/jackson-core-2.9.8.jar,\
               lib/jackson-databind-2.9.8.jar,\
               lib/jackson-datatype-jsr310-2.9.8.jar,\
               lib/jettison-1.3.4.jar,\
               lib/org.apache.oltu.oauth2.client-1.0.2.jar,\
               lib/org.apache.oltu.oauth2.common-1.0.2.jar,\
               lib/commons-logging-1.2.jar,\
               lib/json-20171018.jar,\
               OSGI-INF/
source.. = src/
output.. = target/classes/
