<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
  </parent>
  <artifactId>org.tgi.hmrc</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							  	<artifactItem>
							  		<groupId>commons-logging</groupId>
							  		<artifactId>commons-logging</artifactId>
							  		<version>1.2</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>com.google.guava</groupId>
							  		<artifactId>guava</artifactId>
							  		<version>17.0</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>org.apache.httpcomponents</groupId>
							  		<artifactId>httpclient</artifactId>
							  		<version>4.5.1</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>org.apache.httpcomponents</groupId>
							  		<artifactId>httpcore</artifactId>
							  		<version>4.4.3</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>com.fasterxml.jackson.core</groupId>
							  		<artifactId>jackson-annotations</artifactId>
							  		<version>2.9.8</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>com.fasterxml.jackson.core</groupId>
							  		<artifactId>jackson-core</artifactId>
							  		<version>2.9.8</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>com.fasterxml.jackson.core</groupId>
							  		<artifactId>jackson-databind</artifactId>
							  		<version>2.9.8</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>com.fasterxml.jackson.datatype</groupId>
							  		<artifactId>jackson-datatype-jsr310</artifactId>
							  		<version>2.9.8</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>org.codehaus.jettison</groupId>
							  		<artifactId>jettison</artifactId>
							  		<version>1.3.4</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>org.json</groupId>
							  		<artifactId>json</artifactId>
							  		<version>20171018</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>org.apache.oltu.oauth2</groupId>
							  		<artifactId>org.apache.oltu.oauth2.client</artifactId>
							  		<version>1.0.2</version>
							  	</artifactItem>
							  	<artifactItem>
							  		<groupId>org.apache.oltu.oauth2</groupId>
							  		<artifactId>org.apache.oltu.oauth2.common</artifactId>
							  		<version>1.0.2</version>
							  	</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>