# UK-VAT-Declaration

./: README.md
org.tgi.hmrc/: .classpath  .project  build.properties  pom.xml
org.tgi.hmrc/OSGI-INF/: mtdformfactoy.xml  mtdprocessfactoy.xml  tgimodelfactoy.xml
org.tgi.hmrc/src/org/tgi/model/: I_T_XXR_Report.java  I_XXR_TaxDeclaration.java  I_XXR_TaxDeclarationLine.java  I_XX_HMRCVAT.java  MTXXRReport.java  MXXRTaxDeclaration.java  MXXRTaxDeclarationLine.java  SystemIDs_Tgi.java  TGIModelFactory.java  X_T_XXR_Report.java  X_XXR_TaxDeclaration.java  X_XXR_TaxDeclarationLine.java  X_XX_HMRCVAT.java
org.tgi.hmrc/src/org/tgi/process/: MTDProcessFactory.java  XXR_ReportVAT.java  XXR_TaxDeclarationApprove.java  XXR_TaxDeclarationPrepare.java  XXR_TaxDeclarationSend.java
org.tgi.hmrc/src/org/tgi/util/: HmrcUtil.java
org.tgi.hmrc/src/org/tgi/webui/apps/form/: MTDFormFactory.java  WTestHMRC.java  WVATGetPeriodKeyHMRC.java  WVATLiabilitiesHMRC.java  WVATObligationHMRC.java  WVATPaymentsHMRC.java  WVATReturnHMRC.java
org.tgi.hmrc/src/org/tgi/webui/util/: CommonServerPushCallbackOpenPanel.java  CommonServerPushCallbackOpenUrl.java
org.tgi.hmrc/src/uk/gov/hmrc/: TestApplication.java
org.tgi.hmrc/src/uk/gov/hmrc/model/: Liability.java  Payment.java  TaxPeriod.java  Token.java  VATLiabilitiesResponse.java  VATObligation.java  VATObligationResponse.java  VATPaymentsResponse.java  VATReturn.java  VATReturnResponse.java
org.tgi.hmrc/src/uk/gov/hmrc/parser/: HMRCParser.java  VATParser.java
org.tgi.hmrc/src/uk/gov/hmrc/service/: HelloWorldService.java  HmrcService.java  OauthService.java  ServiceConnector.java  VATService.java
