Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HMRC
Bundle-SymbolicName: org.tgi.hmrc;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-ClassPath: .
Export-Package: org.tgi.model,
 org.tgi.util,
 org.tgi.webui.apps.form,
 org.tgi.webui.util,
 uk.gov.hmrc,
 uk.gov.hmrc.model,
 uk.gov.hmrc.parser,
 uk.gov.hmrc.service
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.ui.zk;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 zk;bundle-version="9.5.0",
 zul;bundle-version="9.5.0",
 zcommon;bundle-version="9.5.0",
 org.idempiere.zk.extra;bundle-version="8.2.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.1",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.10.1",
 com.google.guava;bundle-version="27.1.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 json;bundle-version="20180813.0.0",
 com.google.gson;bundle-version="2.8.2",
 com.google.zxing.core;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Automatic-Module-Name: org.tgi.mtd
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
