Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HMRC
Bundle-SymbolicName: org.tgi.hmrc;singleton:=true
Bundle-Version: 6.2.0.qualifier
Automatic-Module-Name: org.tgi.mtd
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.ui.zk,
 org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 zk.sources;resolution:=optional,
 zk,
 zul,
 zul.sources;resolution:=optional,
 zcommon
Bundle-ClassPath: .,
 lib/commons-logging-1.2.jar,
 lib/guava-17.0.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.3.jar,
 lib/jackson-annotations-2.9.8.jar,
 lib/jackson-core-2.9.8.jar,
 lib/jackson-databind-2.9.8.jar,
 lib/jackson-datatype-jsr310-2.9.8.jar,
 lib/jettison-1.3.4.jar,
 lib/json-20171018.jar,
 lib/org.apache.oltu.oauth2.client-1.0.2.jar,
 lib/org.apache.oltu.oauth2.common-1.0.2.jar
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
